<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<button class="back-btn" onclick="window.location.href='pagefive.html';">Back</button>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard Layout with Animation</title>
<link rel="stylesheet" href="Beardhome.css">
</head>
<body>

    <div class="content">
      <h3 class="fade-slide-up">EXCLUSIVE</h3>
      <h1 class="fade-slide-up delay1">BEARD TRIM</h1>
      
    </div>

  <div class="grid">

    
    <div class="card red large">
        <img src="Beard2.jpeg" alt="People Directory">
      <div class="circle-btn">+</div>
      
    </div>

    <div class="card red large">
      <img src="/beard4.jpeg" alt="People Directory">
      <div class="circle-btn">+</div>
      
    </div>

    <div class="card red large">
      <img src="/Beard1.jpeg" alt="People Directory">
      <div class="circle-btn">+</div>
      
    </div>

    <div class="card red large">
      <img src="Beard 3.jpeg" alt="People Directory">
      <div class="circle-btn">+</div>
      
    </div>

  </div>

  <button class="card-content" onclick="location.href='booking.html'">Book now</button>
</body>

</html>
